<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ancientrees.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.14.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"width":300},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="系统初始化Debian系用apt-get（apt），Red Hat系用yum、dnf  wget：dnf -y install wget net-tools：dnf -y install net-tools tar：dnf -y install tar unzip：dnf -y install unzip git：dnf -y install git tree：dnf -y install tre">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux系统出发">
<meta property="og:url" content="http://ancientrees.com/2023/03/13/IT-Linux/Linux%E7%B3%BB%E7%BB%9F%E5%87%BA%E5%8F%91/index.html">
<meta property="og:site_name" content="Ancientrees">
<meta property="og:description" content="系统初始化Debian系用apt-get（apt），Red Hat系用yum、dnf  wget：dnf -y install wget net-tools：dnf -y install net-tools tar：dnf -y install tar unzip：dnf -y install unzip git：dnf -y install git tree：dnf -y install tre">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-13T09:05:04.000Z">
<meta property="article:modified_time" content="2024-02-21T02:42:06.112Z">
<meta property="article:author" content="Umino Natsusou">
<meta property="article:tag" content="IT">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://ancientrees.com/2023/03/13/IT-Linux/Linux%E7%B3%BB%E7%BB%9F%E5%87%BA%E5%8F%91/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://ancientrees.com/2023/03/13/IT-Linux/Linux%E7%B3%BB%E7%BB%9F%E5%87%BA%E5%8F%91/","path":"2023/03/13/IT-Linux/Linux系统出发/","title":"Linux系统出发"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux系统出发 | Ancientrees</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ancientrees</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">系统初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%E8%A1%8C"><span class="nav-number">2.</span> <span class="nav-text">1. 常用命令行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%9F%9F%E5%90%8D%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">2. 域名设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BA%8C%E7%BA%A7%E5%9F%9F%E5%90%8D%E8%AE%BE%E7%BD%AE"><span class="nav-number">3.1.</span> <span class="nav-text">1. 二级域名设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%9F%A5%E8%AF%86%E6%A6%82%E5%BF%B5"><span class="nav-number">4.</span> <span class="nav-text">3. 知识概念</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Umino Natsusou"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Umino Natsusou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/yourname" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/yourname" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/yourname" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/yourname" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:yourname?call|chat" title="Skype → skype:yourname?call|chat" rel="noopener me" target="_blank"><i class="fab fa-skype fa-fw"></i>Skype</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ancientrees.com/2023/03/13/IT-Linux/Linux%E7%B3%BB%E7%BB%9F%E5%87%BA%E5%8F%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Umino Natsusou">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ancientrees">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linux系统出发 | Ancientrees">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux系统出发
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-13 17:05:04" itemprop="dateCreated datePublished" datetime="2023-03-13T17:05:04+08:00">2023-03-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-02-21 10:42:06" itemprop="dateModified" datetime="2024-02-21T10:42:06+08:00">2024-02-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/IT-Linux/" itemprop="url" rel="index"><span itemprop="name">IT-Linux</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="系统初始化"><a href="#系统初始化" class="headerlink" title="系统初始化"></a>系统初始化</h2><p>Debian系用apt-get（apt），Red Hat系用yum、dnf</p>
<ol>
<li>wget：dnf -y install wget</li>
<li>net-tools：dnf -y install net-tools</li>
<li>tar：dnf -y install tar</li>
<li>unzip：dnf -y install unzip</li>
<li>git：dnf -y install git</li>
<li>tree：dnf -y install tree（键入 tree 即可查看当前目录下的文件树）</li>
<li>vim： <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 查看已存在的包</span></span><br><span class="line">rpm -qa|grep vim</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 如果只显示vim-minimal-8.0.1763-15.el8.x86_64，则重新安装</span></span><br><span class="line">dnf -y install vim*</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 配置vim</span></span><br><span class="line">vim /etc/vimrc</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 按i进入编辑模式，添加以下（已存在的配置可删除）</span></span><br><span class="line"><span class="built_in">set</span> nu         <span class="string">&quot; 设置显示行号</span></span><br><span class="line"><span class="string">set showmode   &quot;</span> 设置再命令行最下面显示当前模式</span><br><span class="line"><span class="built_in">set</span> autoindent <span class="string">&quot; 设置enter键后，光标移动到下一行时。以上一行起始字符对齐</span></span><br><span class="line"><span class="string">syntax on      &quot;</span> 语法检测，当编辑C或者shell时，关键字会用特殊颜色显示</span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 按ESC退出编辑模式，输入:wq保存并且退出</span></span><br></pre></td></tr></table></figure>
</li>
<li><a href="/2023/03/07/IT-NodeJS/NodeJS%E5%AE%89%E8%A3%85/#%E4%BA%8C-%E5%AE%89%E8%A3%85nvm-amp-nodejs%EF%BC%88Linux%EF%BC%89">nodeJS</a></li>
<li><a href="/2023/03/06/IT-Python/Conda/#2-Linux%E4%B8%8B%E5%AE%89%E8%A3%85">conda</a>。</li>
<li><a href="/2023/03/13/IT-APP/LNMP%E9%83%A8%E7%BD%B2/">nginx</a></li>
<li>ssh证书工具。acme.sh，弃用，用<a target="_blank" rel="noopener" href="https://www.cloudflare.com/zh-tw/">cloudfare</a>的提供的证书更好。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 安装acme.sh</span></span><br><span class="line">curl https://get.acme.sh | sh -s email=username@example.com</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 重载</span></span><br><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 开启自动更新</span></span><br><span class="line">acme.sh --upgrade --auto-upgrade</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 选择默认的CA（letsencrypt是免费的）</span></span><br><span class="line">acme.sh --set-default-ca --server letsencrypt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 把对应域名的服务开启，智能生成证书（不需要指定任何根目录）</span></span><br><span class="line"><span class="comment">## nginx</span></span><br><span class="line">acme.sh --issue -d mydomain.com --nginx</span><br><span class="line"><span class="comment">## apache</span></span><br><span class="line">acme.sh --issue -d mydomain.com --apache</span><br><span class="line"></span><br><span class="line"><span class="comment"># 6. 生成的证书在/root/.acme.sh/中，用install命令将其复制移动到指定位置，进行使用</span></span><br><span class="line"><span class="comment">## apache示例（没有相关目录则新建）</span></span><br><span class="line">acme.sh --install-cert -d domain.com \</span><br><span class="line">--cert-file      /path/to/certfile/in/apache/cert.pem  \</span><br><span class="line">--key-file       /path/to/keyfile/in/apache/key.pem  \</span><br><span class="line">--fullchain-file /path/to/fullchain/certfile/apache/fullchain.pem \</span><br><span class="line">--reloadcmd     <span class="string">&quot;service apache2 force-reload&quot;</span></span><br><span class="line"><span class="comment">## nginx示例（没有相关目录则新建）</span></span><br><span class="line">acme.sh --install-cert -d domain.com \</span><br><span class="line">--key-file       /etc/nginx/certs/domain.com/key.pem  \</span><br><span class="line">--fullchain-file /etc/nginx/certs/domain.com/cert.pem \</span><br><span class="line">--reloadcmd     <span class="string">&quot;service nginx force-reload&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 7. 于服务器设置处配置证书路径，开启SSL（nginx）</span></span><br><span class="line">server &#123;</span><br><span class="line">     listen 443 ssl;</span><br><span class="line">     server_name domain.com;</span><br><span class="line">     ssl_certificate /etc/nginx/certs/domain.com/cert.pem;</span><br><span class="line">     ssl_certificate_key /etc/nginx/certs/domain.com/key.pem;</span><br><span class="line">     location / &#123;</span><br><span class="line">         proxy_pass http://localhost:1002; <span class="comment"># 代理的服务端口</span></span><br><span class="line">         proxy_set_header Host <span class="variable">$host</span>;</span><br><span class="line">         proxy_set_header X-Real-IP <span class="variable">$remote_addr</span>;</span><br><span class="line">         proxy_set_header X-Forwarded-For <span class="variable">$proxy_add_x_forwarded_for</span>;</span><br><span class="line">         proxy_set_header X-Forwarded-Proto <span class="variable">$scheme</span>;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br><span class="line">server &#123;</span><br><span class="line">      listen 80;</span><br><span class="line">      server_name domain.com;   <span class="comment"># HTTP重定向到HTTPS</span></span><br><span class="line">      <span class="built_in">return</span> 301 https://$server_name<span class="variable">$request_uri</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 8. 重启服务以生效</span></span><br><span class="line">sudo systemctl restart nginx</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="1-常用命令行"><a href="#1-常用命令行" class="headerlink" title="1. 常用命令行"></a>1. 常用命令行</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 停机、重启或切断电源</span></span><br><span class="line">shutdown、halt、poweroff、reboot </span><br><span class="line"></span><br><span class="line"><span class="comment"># 退出ssh连接</span></span><br><span class="line">Ctrl + d</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看IP</span></span><br><span class="line">ip addr</span><br><span class="line">ifconfig</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建用户（如下创建root用户）</span></span><br><span class="line">sudo passwd root</span><br><span class="line"><span class="comment"># 切换用户（如下切换到root用户）</span></span><br><span class="line">su - root</span><br><span class="line"></span><br><span class="line"><span class="comment"># 新建文件夹</span></span><br><span class="line"><span class="built_in">mkdir</span> 文件夹名称</span><br><span class="line"><span class="comment"># 删除文件夹</span></span><br><span class="line"><span class="built_in">rm</span> -rf 文件夹名称</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除文件夹</span></span><br><span class="line"><span class="built_in">rm</span> -rf 文件夹名</span><br><span class="line"><span class="comment"># 删除文件</span></span><br><span class="line"><span class="built_in">rm</span> -f 文件名</span><br><span class="line"></span><br><span class="line"><span class="comment"># vi/vim 新建/打开文件</span></span><br><span class="line">vi/vim 文件名</span><br><span class="line"></span><br><span class="line"><span class="comment"># 升级源</span></span><br><span class="line">dnf update</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看已开启服务端口</span></span><br><span class="line">netstat -tnl</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看已开放远程访问的端口</span></span><br><span class="line">firewall-cmd --list-ports</span><br><span class="line"><span class="comment"># 查看某个端口状态</span></span><br><span class="line">firewall-cmd --zone=public --query-port=80/tcp</span><br><span class="line"><span class="comment"># 开放某个端口访问（重启防火墙后生效）</span></span><br><span class="line">firewall-cmd --zone=public --add-port=80/tcp --permanent</span><br><span class="line"><span class="comment"># 关闭某个端口访问</span></span><br><span class="line">firewall-cmd --zone=public --remove-port=80/tcp --permanent</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看防火墙状态</span></span><br><span class="line">firewall-cmd --state</span><br><span class="line"><span class="comment"># 开启防火墙</span></span><br><span class="line">systemctl start firewalld.service</span><br><span class="line"><span class="comment"># 关闭防火墙</span></span><br><span class="line">systemctl stop firewalld.service</span><br><span class="line"><span class="comment"># 重启防火墙</span></span><br><span class="line">firewall-cmd --reload</span><br></pre></td></tr></table></figure>

<h2 id="2-域名设置"><a href="#2-域名设置" class="headerlink" title="2. 域名设置"></a>2. 域名设置</h2><h3 id="1-二级域名设置"><a href="#1-二级域名设置" class="headerlink" title="1. 二级域名设置"></a>1. 二级域名设置</h3><p>按以下步骤添加二级域名：</p>
<ol>
<li>于DNS管理处，新增A记录</li>
<li>Name填上二级域名的前缀，如xxx.domain.com的话，就填上xxx</li>
<li>value填上服务器ip地址，保存即可</li>
</ol>
<h2 id="3-知识概念"><a href="#3-知识概念" class="headerlink" title="3. 知识概念"></a>3. 知识概念</h2><ul>
<li><strong><code>apt-get</code></strong> 命令是Debian和Ubuntu系统上的包管理器，用于在系统上安装、升级和删除软件包。它可以从系统的软件包存储库中自动下载和安装软件包，并解决它们的依赖关系。</li>
<li><strong><code>yum</code>、<code>dnf</code></strong> 命令是Red Hat和CentOS系统上的包管理器，用于安装、升级和删除软件包。它可以从系统的软件包存储库中自动下载和安装软件包，并解决它们的依赖关系。</li>
<li><strong><code>wget</code></strong> 命令是一个Linux/Unix操作系统下的命令行工具，用于从互联网上下载文件。可以通过URL地址下载文件，也可以通过FTP和HTTP等协议下载文件。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/IT/" rel="tag"># IT</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/07/IT-NodeJS/NodeJS%E5%AE%89%E8%A3%85/" rel="prev" title="NodeJS安装">
                  <i class="fa fa-chevron-left"></i> NodeJS安装
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/13/IT-APP/LNMP%E9%83%A8%E7%BD%B2/" rel="next" title="LNMP部署">
                  LNMP部署 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Umino Natsusou</span>
</div>
<div class="busuanzi-count">
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<!-- <span id="times">载入时分秒...</span> -->
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/01/2023 00:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); 
        if(String(snum).length ==1 ){snum = "0" + snum;}
        // var times = document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "+hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>


    </div>
  </footer>

  

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right"},"mobile":{"show":false}});</script></body>
</html>
